



<head>
	<style>
.a {
  background-color: #ffff1a;
  color:black;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 50%;
  font-weight: bold;
  border:2px solid #adad85;
  font-size: 12px;
}
li{
  display: inline;
  float:right;
  list-style-type: none;

}
a:hover {
  background-color: #00cc00;
  cursor: pointer;
  color: black;
  text-decoration: none;

}

a:active {
  box-shadow: none;
  top: 5px;
}
#logout{
  position: absolute;
  top:1%;
  right:1%;
  padding:7px;
  font-size:11px;
  color:red;
}
</style>
</head>




<span><a class="a" id="logout" href= "logout.php" >log out</a></span>

<div>
  <ul><li><a class="a" href= "welcome.php">Main Dashboard</a></li>
  <li><a class="a" href= "myGames.php">Go to your profile</a></li>
  <li><a class="a" href= "rankings.php" >Rankings</a></li>
  <li><a class="a" href= "changepassword.php" >Change your password</a></li>
  <li><a class="a" href= "about.php" >About</a></li>
</ul>
  </div>